@base_font_family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@base_font_size: 12px;
@top_margin: 40px;
@new_link_color: #3A2A1D;
@visited_link_color: #3A2A1D;
//@page_color: #F1E8D7;
@page_color: #D6C37E;
@max_width: 480px;

.background_override {
    background: @page_color none !important;
}

.smallscreen {
    display: none;
}

.fonts(@size: @base_font_size, @fonts: @base_font_family) {
    font-family: @fonts;
    font-size: @size;
    line-height: @size + 2;
}

.nohr {
    border: 0px;
    padding: 0px;
    margin: 0px;
}

.logo {
    border: 0px;
    padding-right: 0px;
    margin-right: -10px;
}

body {
    .fonts;
    background: @page_color;// url(/static/images/barley2.png) repeat-x top;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: @new_link_color;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: @visited_link_color;
}

.content_body {
    float: left;
    margin-top: @top_margin;
    width: 75%;
    margin-left: 20px;
    
    ul {
        margin-left: 0px;
        padding-left: 0px;
    }
    
    li {
        list-style: none;
        clear: both;
        
        time {
            font-style: italic;
        }
        
        p {
            clear: both;
        }
    }
    
    .column {
        float: left;
        width: 22%;
        overflow: scroll;
        padding-left: 2px;
    }
    
    li.row {
        padding-top: 2px;
        padding-bottom: 2px;
        border-bottom: 1px solid black;
    }
    
    li.row:nth-child(2){
        background: #aaa;
    }
    
    li.row:hover{
        background: #bb2;
    }
        
    .header {
        font-weight: bold;
    }
    
    .header:hover{
        background: none !important;
    }

    iframe {
        border: 0px;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 250px;
    }
    
    hr {
        .nohr
    }
    
    h1 {
        .fonts(14px);
    }
    
    dt {
        font-weight: bold;
        margin-bottom: 2px;
    }
}

.archive_item {
    .fonts(9px);
}

.nav_display {
    float: left;
    text-align: right;
    border-right: 1px solid #3A2A1D;
    padding: 5px;
    margin-top: @top_margin;
    .fonts(12px);
    
    br {
        display: none;
    }
    
    hr {
        .nohr
    }
    
    ul {
        padding: 0px;
        margin: 2px;
        li {
            padding-top: 0px;
            margin-top: 0px;
            list-style: none;
        }
    }
    
    h1 {
        .fonts(13px);
        padding-bottom: 0px;
        margin-bottom: 0px;
        color: #DD8A56;
    }
}

nav{
    .nav_display;
}

@media screen and (max-width: 480px){
    nav{
        .nav_display;
        width: 100%;
        margin-top: 2px !important;
        text-align: left !important;
        h1, ul, li {
            display: inline;
        }
    
        hr {
            display: none;
        }
    
        br {
            display: block;
        }
    }
    
    .content_body{
        margin-top: 0px !important;
        margin-left: 7px !important;
        width: 95% !important;
    }
    
    .smallscreen {
        display: inline !important;
    }
}

form {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 0px;
    margin: 0px;
        
    dt {
        font-weight: bold;
        .fonts(@base_font_size+2px);
        padding-bottom: 2px;
    }
    
    textarea {
        width: 90%;
        height: 400px;
        background: #fff;
    }   
        
    h2 {
        .fonts(@base_font_size+8px);
    }
    

    span.section_title {
        position: relative;
        top: 0px;
        left: 5px;
        font-weight: bold;
        padding: 4px;
        color: #AA3612;
        .fonts((@base_font_size+2px));
    }

    div.recipe_section {
        border: 1px solid #3A2A1D;
        margin-bottom: (@base_font_size+4px);
        background-color: #F1E8D7;

        label {
            font-weight: bold
        }

        div {
            float: left;
            padding: 5px;
        }
        
        br {
            clear: both;
        }
        input, select {
            margin-left: 5px;
        }
        input[type="checkbox"] {
            margin-top: 6px;
        }
        
        
    }
}

.flash {
    background: #aaa;
    .fonts(@base_font_size+4px);
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 5px;
    margin: 0px;
    border-bottom: 2px solid #000;
}